## Backend

backend = "glx";
vsync = true;

## Shadow

shadow = true;
shadow-radius = 6;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.3;

## Fading

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# Good performances gain, but could be buggy with intel cards
#glx-no-rebind-pixmap = true;

## Opacity

opacity-rule = [
	"90:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

## Blur

blur-background = true;
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 5.0;

