
## Limits Youtube's videos resolution and picks the best audio quality available
## See: https://github.com/mpv-player/mpv/issues/4241#issuecomment-327033395
## NOTE: pick only one of these two lines below!

#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# Enable hardware acceleration (Intel specific)
## See:
## https://github.com/mpv-player/mpv/wiki/Hardware-decoding-on-Linux
## https://wiki.archlinux.org/index.php/Mpv#Hardware_video_acceleration
hwdec=vaapi

[default]

# In order to communicate to the Polybar's mpv module
input-ipc-server=~/.cache/mpvsocket

save-position-on-quit

[pip]
profile-desc="Floating Picture in Picture window"
title="mpv-floating-window"
no-osc
geometry=-0-0
autofit=30%

# File specific
[webm]
profile-cond=(get('filename', ''):match('%.webm$') ~= nil) and (duration<=20)
loop-file=yes

[gifv]
profile-cond=(get('filename', ''):match('%.gifv$') ~= nil)
loop-file=yes

[gif]
profile-cond=(get('filename', ''):match('%.gif$') ~= nil)
loop-file=yes
