
## Limits Youtube's videos resolution and picks the best audio quality available
## See: https://github.com/mpv-player/mpv/issues/4241#issuecomment-327033395
## NOTE: pick only one of these two lines below!

#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best


# In order to communicate to the Polybar's mpv module
input-ipc-server=/tmp/mpvsocket

# Enable hardware acceleration (Intel specific)
## See:
## https://github.com/mpv-player/mpv/wiki/Hardware-decoding-on-Linux
## https://wiki.archlinux.org/index.php/Mpv#Hardware_video_acceleration
hwdec=vaapi

save-position-on-quit

