[compact-view]
all-columns-have-same-width=true

[icon-view]
captions=['none', 'size', 'date_modified']

[list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'selinux_context', 'date_created_with_time', 'date_accessed', 'date_created', 'group', 'date_modified_with_time', 'permissions', 'octal_permissions', 'where', 'owner', 'mime_type', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'date_created']

[plugins]
disabled-actions=['set-as-background.nemo_action', 'add-desklets.nemo_action', 'send-by-mail.nemo_action', 'new-launcher.nemo_action', 'change-background.nemo_action']
disabled-extensions=@as []

[preferences]
date-format='iso'
show-advanced-permissions=true
show-bookmarks-in-to-menus=true
show-compact-view-icon-toolbar=false
show-computer-icon-toolbar=false
show-edit-icon-toolbar=false
show-location-entry=true
show-next-icon-toolbar=true
show-open-in-terminal-toolbar=false
show-places-in-to-menus=true
show-reload-icon-toolbar=true
show-search-icon-toolbar=true
show-show-thumbnails-toolbar=false
thumbnail-limit=uint64 10485760
tooltips-in-icon-view=false
tooltips-on-desktop=false
tooltips-show-file-type=false

[preferences/menu-config]
background-menu-open-as-root=false
background-menu-open-in-terminal=true
background-menu-scripts=false
desktop-menu-customize=true
iconview-menu-arrange-items=true
iconview-menu-organize-by-name=true
selection-menu-copy=true
selection-menu-duplicate=false
selection-menu-favorite=false
selection-menu-open-as-root=false
selection-menu-open-in-terminal=false
selection-menu-pin=false
selection-menu-scripts=false
