# Useful resources:
# - manpage
# - /usr/share/doc/dunst/dunstrc.gz
# - https://github.com/dunst-project/dunst/blob/master/dunstrc

[global]
monitor = 0
follow = mouse
geometry = "330x50-20+40"
indicate_hidden = yes
shrink = no
transparency = 0
notification_height = 0
separator_height = 4
padding = 16
horizontal_padding = 16
frame_width = 1
frame_color = "#9e1553"
separator_color = frame
sort = yes
idle_threshold = 120
font = "Ubuntu Nerd Font" 10
line_height = 4
markup = full
format = "<b>%s</b>\n%b"
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = false
show_indicators = yes
icon_position = left
max_icon_size = 32
icon_path = ${HOME}/.icons/Adwaita-dark-custom/32x32/status/:/usr/share/icons/hicolor/scalable/apps/:/usr/share/icons/hicolor/48x48/apps/
sticky_history = yes
history_length = 20
dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox -new-tab
always_run_script = true
title = Dunst
class = Dunst
startup_notification = false
force_xinerama = false

[experimental]
per_monitor_dpi = false

[shortcuts]
# Respectively:
# - Close notification.
# - Close all notifications.
# - Redisplay last message(s).
# - Context menu.
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
background = "#2e2c2e"
foreground = "#bb90a3"
timeout = 1

[urgency_normal]
background = "#2e2c2e"
foreground = "#bb90a3"
timeout = 4

[urgency_critical]
background = "#262626"
foreground = "#bb9090"
frame_color = "#ff0000"
timeout = 0
